# Pemrograman2

pertemuan1/: biodatagui.java
pertemuan10/: README.md  pom.xml
pertemuan10/src/main/java/com/example/servlet/: LoginServlet.java
pertemuan10/src/main/webapp/: index.jsp  logout.jsp  validasi.jsp
pertemuan10/src/main/webapp/WEB-INF/: web.xml
pertemuan2/: NilaiMahasiswa.java
pertemuan2/AplikasiGajiKaryawan/: README.md  compile.bat  compile.sh
pertemuan2/AplikasiGajiKaryawan/src/view/: FormKaryawan.java  FormLihatPekerjaan.java  FormPekerjaan.java  FormUtama.java
pertemuan3/: kalkulator.java
pertemuan4/src/: main.java
pertemuan5/src/: DatabaseHelper.java  main.java
pertemuan6/src/: DatabaseHelper.java  main.java
pertemuan7/: INFORMASI.txt  reportGaji.jrxml  reportKaryawan.jrxml  reportPekerjaan.jrxml
pertemuan8/: FormCetak.java  INFORMASI.txt  Koneksi.java  launch_config.xml  manifest.txt
pertemuan9/: README.md  build-jar.bat  database.sql  run.bat  run.sh
pertemuan9/src/: Main.java
pertemuan9/src/config/: DatabaseConfig.java
pertemuan9/src/controller/: BarangController.java  CustomerController.java  SupplierController.java  TransaksiController.java
pertemuan9/src/model/: Barang.java  Customer.java  DetailTransaksi.java  Supplier.java  Transaksi.java
pertemuan9/src/view/: FormBarang.java  FormCustomer.java  FormSupplier.java  FormTransaksi.java  LaporanStok.java  LaporanTransaksi.java  MainFrame.java  UIHelper.java
